('/home/runner/work/secure-terminal-chat/secure-terminal-chat/build/server/PYZ-00.pyz',
 [('__future__',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('aiohttp',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiosignal',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('argparse',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/ast.py',
   'PYMODULE'),
  ('async_timeout',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/attr/validators.py',
   'PYMODULE'),
  ('base64',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bisect',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('colorama',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('frozenlist',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('idna',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multidict',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/platform.py',
   'PYMODULE'),
  ('pprint',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('propcache',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/propcache/__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/propcache/_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/propcache/_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/propcache/api.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/random.py',
   'PYMODULE'),
  ('runpy',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/typing.py',
   'PYMODULE'),
  ('urllib',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('xml',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('yarl',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/yarl/_parse.py',
   'PYMODULE'),
  ('yarl._path',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/yarl/_path.py',
   'PYMODULE'),
  ('yarl._query',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/yarl/_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/yarl/_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/zipimport.py',
   'PYMODULE')])
